.background {
  background-image: url("../img/background/aoym-blur-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.nav {
  background: red;
  height: 10vh; }

@media screen and (min-width: 765px) {
  .nav {
    float: left;
    margin-top: 40vh;
    margin-right: 3rem;
    padding: 1rem;
    position: fixed;
    background: blue; } }
.hero {
  width: 100%;
  height: auto;
  display: block; }

.hero img {
  max-width: 100%;
  max-height: 100%; }

.header img {
  padding: 28px;
  width: 100%;
  height: auto;
  filter: invert(100);
  background-color: #dddddd; }

.content {
  margin-left: auto;
  margin-right: auto;
  background-color: #5a5a5a; }

.wrapper, .row {
  *zoom: 1; }
  .wrapper:before, .row:before, .wrapper:after, .row:after {
    content: " ";
    display: table; }
  .wrapper:after, .row:after {
    clear: both; }

.content-grid img {
  width: auto;
  max-width: 100%;
  height: auto !important; }

.wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto; }

.wrapper, .row {
  margin-left: auto;
  margin-right: auto;
  width: 99%; }

[class*='column-'] {
  float: left;
  padding: 0.5em;
  width: 100%;
  min-height: 1px; }

.column-1 {
  width: 8.3333333333%; }

.column-2 {
  width: 16.6666666667%; }

.column-3 {
  width: 25%; }

.column-4 {
  width: 33.3333333333%; }

.column-5 {
  width: 41.6666666667%; }

.column-6 {
  width: 50%; }

.column-7 {
  width: 58.3333333333%; }

.column-8 {
  width: 66.6666666667%; }

.column-9 {
  width: 75%; }

.column-10 {
  width: 83.3333333333%; }

.column-11 {
  width: 91.6666666667%; }

.column-12 {
  width: 100%; }

.grid-medium, .grid-small {
  display: none; }

@media (max-width: 900px) {
  .grid-large {
    display: none; }

  .grid-medium {
    display: block; } }
@media (max-width: 575px) {
  .grid-medium {
    display: none; }

  .grid-small {
    display: block; } }
.top-scroll-small {
  width: 100%;
  display: none; }

.logo {
  width: 1110px;
  height: 73px;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  text-align: center;
  background-color: black; }

.logo img {
  margin-top: 13px;
  width: 37px;
  filter: invert(100); }

.scrollToTop:hover {
  cursor: pointer; }

@media (max-width: 1199px) {
  .logo {
    width: 930px; } }
@media (max-width: 991px) {
  .logo {
    width: 690px; } }
@media (max-width: 767px) {
  .logo {
    width: 510px; } }
@media (max-width: 575px) {
  .top-scroll-small {
    display: block; }

  .logo {
    width: 100%;
    max-width: 100%;
    height: auto !important; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body, html {
  height: 100%; }

/*# sourceMappingURL=styles.css.map */
